spring.jms.servicebus.connection-string=Endpoint=sb://gowtam.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mGvE/pYG9KDC5y8U7JgiY1W3jipXtVO7iLJQzFRUj0U=
spring.jms.servicebus.idle-timeout=1800000
